In [1]:
import pandas as pd
import torch

In [6]:
file_path = "../data/hn_sample_1percent.parquet"
df = pd.read_parquet(file_path)

# print the first 5 rows of the dataframe
display(df.head())
df.describe()

,id,title,url,score,time,user_posted,user_karma
0,4600001,The iPhone of 2022,http://www.theatlantic.com/technology/archive/...,2,2012-10-02 01:02:31,bmahmood,2226
1,1300001,IPad users targeted by hackers,http://www.telegraph.co.uk/technology/apple/76...,1,2010-04-27 23:30:15,McKittrick,2326
2,3450001,A brief history of C++,http://www.hitmill.com/programming/cpp/cppHist...,1,2012-01-11 01:14:29,eraad,67
3,750019,Chrome for Mac: more usable than ever.,http://thenextweb.com/2009/08/08/chrome-mac-us...,21,2009-08-09 00:44:00,mgcreed,1419
4,750026,Scaling up a Quantum Computer,http://www.technologyreview.com/computing/23137/,12,2009-08-09 00:51:17,jacquesm,227883

,id,score,time,user_karma
count,5.107800e+04,51078.000000,51078,51078.000000
mean,1.762114e+07,13.571205,2017-08-20 22:31:30.300109568,13120.737088
min,6.820000e+02,0.000000,2007-02-23 14:52:13,-247.000000
25%,6.940389e+06,1.000000,2013-12-20 07:32:29,27.000000
50%,1.587232e+07,2.000000,2017-12-07 17:59:19.500000,974.500000
75%,2.705794e+07,3.000000,2021-05-06 02:00:52.750000128,7753.750000
max,4.183130e+07,1697.000000,2024-10-13 21:29:16,394659.000000
std,1.215289e+07,57.217135,NaN,31465.886502